
REACT_APP_GOOGLE_CLIENT_ID=215026562306-3h5ca6u9ossaobr3atgorscveqjs1ird.apps.googleusercontent.com
REACT_APP_AUTH_API_ENDPOINT=https://toto-ms-auth-6lv62poq7a-ew.a.run.app
REACT_APP_SUPERMARKET_API_ENDPOINT=https://toto-ms-supermarket-6lv62poq7a-ew.a.run.app